<!DOCTYPE html>

<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>نامه ای به تو</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <div class="letter">

        <div class="envelope">

            <div class="heart-icon"><i class="fas fa-heart"></i></div>

            <h1>برای تو</h1>

        </div>

        

        <div class="message">

            <div class="close-btn">×</div>

            <h2>دختر قوی من</h2>

            <div class="content">

                <p>تو یک شاهکار منحصر به فردی، با تمام آنچه هستی...</p>

                <!-- متن کامل در بخش CSS -->

            </div>

            <div class="flowers">

                <i class="fas fa-spa"></i>

                <i class="fas fa-spa"></i>

                <i class="fas fa-spa"></i>

            </div>

        </div>

    </div>

    <script>

        // باز کردن نامه با کلیک روی پاکت

        document.querySelector('.envelope').addEventListener('click', function() {

            document.querySelector('.letter').classList.add('opened');

        });

        

        // بستن نامه

        document.querySelector('.close-btn').addEventListener('click', function(e) {

            e.stopPropagation();

            document.querySelector('.letter').classList.remove('opened');

        });

    </script>

</body>

</html>