/* CSS */

body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    background-color: #fff9fb;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

    color: #555;

    line-height: 1.8;

}

.letter {

    position: relative;

    width: 90%;

    max-width: 500px;

    perspective: 1000px;

}

.envelope {

    background: linear-gradient(135deg, #ffb6c1 0%, #ff69b4 100%);

    padding: 40px;

    border-radius: 10px;

    text-align: center;

    cursor: pointer;

    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.2);

    transition: all 0.3s ease;

    transform-style: preserve-3d;

}

.envelope:hover {

    transform: translateY(-5px);

    box-shadow: 0 15px 35px rgba(255, 105, 180, 0.3);

}

.heart-icon {

    font-size: 50px;

    color: #fff;

    margin-bottom: 20px;

    text-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.envelope h1 {

    color: #fff;

    margin: 0;

    font-weight: 300;

    font-size: 24px;

}

.message {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    background: #fff;

    border-radius: 10px;

    padding: 30px;

    box-sizing: border-box;

    box-shadow: 0 5px 25px rgba(0,0,0,0.1);

    opacity: 0;

    transform: rotateX(-90deg);

    transform-origin: top center;

    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    z-index: -1;

    text-align: center;

}

.letter.opened .message {

    opacity: 1;

    transform: rotateX(0deg);

    z-index: 1;

}

.message h2 {

    color: #ff69b4;

    margin-top: 0;

    font-weight: 400;

}

.message .content {

    max-height: 60vh;

    overflow-y: auto;

    padding: 10px;

}

.message .content p {

    margin-bottom: 15px;

    animation: fadeIn 0.5s ease forwards;

}

.close-btn {

    position: absolute;

    top: 15px;

    left: 15px;

    font-size: 24px;

    cursor: pointer;

    color: #ff69b4;

    width: 30px;

    height: 30px;

    display: flex;

    align-items: center;

    justify-content: center;

    border-radius: 50%;

    transition: all 0.3s ease;

}

.close-btn:hover {

    background: #fff5f9;

}

.flowers {

    margin-top: 20px;

    color: #ffb6c1;

    font-size: 24px;

    letter-spacing: 10px;

}

/* انیمیشن ها */

@keyframes fadeIn {

    from { opacity: 0; transform: translateY(10px); }

    to { opacity: 1; transform: translateY(0); }

}

/* محتوای متن */

.message .content::before {

    content: "تو یک شاهکار منحصر به فردی، با تمام آنچه هستی. هرگز خودت را با دیگران مقایسه نکن، چون هیچ کس نمی‌تواند نقش تو را در این جهان بازی کند. زیبایی تو در تفاوت‌هایت است، نه در شباهت‌هایت به دیگران. روزهایی که احساس ضعف می‌کنی، بدان که در حال رشد هستی. اشک ریختن نشانه ضعف نیست، نشانه شجاعت است. تو کامل نیستی و این زیبایی وجود توست! استانداردهای زیبایی جامعه را دور بریز. زیبایی حقیقی از درون می‌آید. وقتی دیگران تو را قضاوت می‌کنند، در واقع خودشان را قضاوت کرده‌اند. تو لیاقت عشق بی قید و شرط را داری، ابتدا از خودت شروع کن. روزهای سخت نمی‌مانند، اما تو همیشه قوی‌تر از آنها هستی. هیچ کس نمی‌تواند تو را تعریف کند مگر خودت. اشتباهاتت نشان می‌دهد که جسورانه زندگی می‌کنی. بدن تو وسیله‌ای است برای زندگی، نه برای قضاوت شدن. وقتی احساس تنهایی می‌کنی، بدان که جهان در حال تماشای رشد توست. نیاز به تأیید دیگران را رها کن. تنها تأییدی که مهم است از درون تو می‌آید. تو نه کمتر از کسی هستی، نه برتر. تو فقط خودت هستی و این کافی است. روزهایی که نمی‌توانی خودت را دوست داشته باشی، بدان که من به جای تو این کار را می‌کنم. هیچ رابطه‌ای ارزش از دست دادن خودت را ندارد. سن تو یک عدد است، نه تعریفی از ارزش‌هایت. وقتی دیگران تو را نمی‌بینند، فرصتی است تا خودت را بهتر ببینی. تو یک جنگجو هستی، حتی وقتی که تنها سلاحت اشک‌هایت است. هر صبح که بیدار می‌شوی، جهان را دوباره می‌آفرینی. هیچ کس نمی‌تواند عشقی که در خودت می‌سازی را از تو بگیرد. مقایسه دزد شادی است. او را از زندگی خود بیرون کن. تو یک اقیانوس هستی، گاهی طوفانی و گاهی آرام، اما همیشه زیبا. ارزش تو به ظاهرت، شغل‌ت یا حساب بانکی‌ات نیست. ارزش تو ذاتی است. وقتی دنیا سخت می‌گیرد، به خودت استراحت بده. حتی قوی‌ترین‌ها نیاز به توقف دارند. احساساتت را سرکوب نکن. آنها پیام‌های مهمی از درون تو هستند. تو نه برای کمال، که برای تجربه کردن آفریده شده‌ای. هر بار که خودت را می‌پذیری، جهانی را نجات می‌دهی.";

    white-space: pre-line;

    display: block;

}

/* واکنشگرا */

@media (max-width: 600px) {

    .envelope {

        padding: 30px 20px;

    }

    .message {

        padding: 20px;

    }

    .heart-icon {

        font-size: 40px;

    }

}